========================================
  GitHub 推送命令（手动执行）
========================================

【步骤 1】创建 GitHub 仓库
----------------------------------------
1. 访问: https://github.com/new
2. Repository name: bilibili-parser（或自定义）
3. Description: B站视频解析助手
4. 选择 Public 或 Private
5. 不要勾选任何选项
6. 点击 Create repository

【步骤 2】添加远程仓库
----------------------------------------
git remote add origin https://github.com/1662187689/你的仓库名.git

【步骤 3】推送到 GitHub
----------------------------------------
git push -u origin main

如果分支是 master，使用：
git push -u origin master

【步骤 4】GitHub 认证
----------------------------------------
当提示输入用户名和密码时：
- Username: 1662187689
- Password: 使用个人访问令牌（不是密码）

生成个人访问令牌：
1. 访问: https://github.com/settings/tokens
2. 点击 "Generate new token" → "Generate new token (classic)"
3. 勾选 "repo" 权限
4. 点击 "Generate token"
5. 复制令牌（只显示一次）
6. 在密码处粘贴令牌

【完整命令示例】
----------------------------------------
# 如果还没创建仓库，先创建
# 然后执行：

git remote add origin https://github.com/1662187689/bilibili-parser.git
git push -u origin main

【验证推送】
----------------------------------------
推送成功后，访问你的 GitHub 仓库：
https://github.com/1662187689/你的仓库名

========================================

